# HousesApi-net-core

./: Dockerfile  HousesApi.sln  README.md
.github/workflows/: main_houseapidemo.yml
HousesApi/: HousesApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsExample.json
HousesApi/Controllers/: BookingController.cs  HousesController.cs  LoginController.cs
HousesApi/Migrations/: 20231129182627_InitialCreate.Designer.cs  20231129182627_InitialCreate.cs  AppDbContextModelSnapshot.cs
HousesApi/Models/: AppDbContext.cs  Booking.cs  BookingDto.cs  House.cs  HouseDto.cs  Token.cs  User.cs  UserConstants.cs
HousesApi/Properties/: launchSettings.json
